.lessId{
    background:url('../images/2.jpg') no-repeat;
    width:100px;
    height:21px;
    border:1px solid red;
    transform:translate(-3px);
    color:red;
}

ul{
    background-color:red;
}

.hh{
    width:100px;
    height:100px;
}