<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:500px;
            height:400px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-250px;
            margin-top:-200px;
            border:1px solid #333;
            overflow: hidden;
        }
        .container ul li{
            float:left;
            list-style: none;
        }
        .imgList{
            width:2000px;
            position: relative;
            left:0;


        }
        ul.imgList  li{
            width:500px;
            height:400px;

        }
        ul.imgList  li img{
            width:500px;
            height:400px;
        }
        .dotList{
            position:absolute;
            bottom:15px;
            left:50%;
            margin-left:-48px;
            padding:0;
        }
        .dotList li{
            width:10px;
            height:10px;
            border-radius: 50%;
            margin-right:10px;
            border:2px solid red;
        }
        .dotList li.on{
            background-color: blueviolet;
        }
        .btn{
            position:relative;
            top:-250px;
            width:500px;
        }
        .preBtn,.nextBtn{
            width:100px;
            height:100px;
            display: inline-block;
            border:1px solid #000;
        }
        .preBtn,.nextBtn{
            background-color: aqua;

        }
        .nextBtn{
            float:right
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="imgList">
       <li><img src="1.jpg" alt=""/></li>
        <li><img src="2.jpg" alt=""/></li>
        <li><img src="3.jpg" alt=""/></li>
        <li><img src="4.jpg" alt=""/></li>
    </ul>
    <ul class="dotList">
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <div class="btn">
        <a href="#" class="preBtn">pre</a>
        <a href="#" class="nextBtn">next</a>
    </div>
</div>
<script type="text/javascript">
    var container = document.getElementsByClassName('container')[0];
    var imgList = document.getElementsByClassName('imgList')[0];
    imgList.style.left = 0;
    var images = imgList.children;
    var dotList = document.getElementsByClassName('dotList')[0];
    var dots = dotList.children;
    console.log(dots)
    var prev = document.getElementsByClassName('preBtn')[0];
    var next = document.getElementsByClassName('nextBtn')[0];
    var  time;
    prev.onclick=function(){
        leftMove();
    }
    next.onclick=function(){
        rightMove();
    }
    function leftMove(){
        imgList.style.left =parseFloat(imgList.style.left)+500 + 'px';
        if(parseFloat(imgList.style.left)>0){
            imgList.style.left = -1500+'px';
        }
        tab();
    }
    function rightMove(){
        imgList.style.left =parseFloat(imgList.style.left)-500 + 'px';
        if(parseFloat(imgList.style.left)<-1500){
            imgList.style.left = 0;
        }
        tab();
    }

    for(var i =0;i<dots.length;i++){
    dots[i].onmouseover=function(){
        for(var i=0;i<dots.length;i++){
            if(dots[i].className =='on'){
                dots[i].className='';
            }
            this.className = 'on';
        }
        for(var i=0;i<dots.length;i++){
            if(dots[i].className=='on'){
                imgList.style.left=-500*i + 'px';
            }
        }
    }
        //点击时候正好这个点
        function tab(){
            var index = Math.abs(parseInt(imgList.style.left)/500);
            for(var i =0;i<dots.length;i++){
                if(i!=index){
                    dots[i].className ='';
                }else{
                    dots[i].className ='on';
                }
            }
        }
    }
    //设置个定时器自动轮播，
    function go(){
        timer = setInterval(function(){
            next.onclick();
        },3000)
    }
    container.onmouseover= function(){
        clearInterval(timer)
    }
    container.onmouseout= function(){
        go();
    }
    go();
</script>
</body>
</html>